
/*
font-family:'Futura Round W01 Book';
font-family:'Futura Round W01 Medium';
font-family:'Baskerville W01 Italic';
font-family:'Baskerville W01 Medium_705693';
font-family:'Baskerville W01 Bold_705687';
*/

html {
  color:white;
  font-family:"Baskerville W01 Regular_705699";
  background-color: black;
}
html, body {
  height:100%;
  margin:0;
  overflow: hidden;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  @media only screen and (max-width: 650px) {
    body { font-size:50%;}
  }
}

*::-webkit-media-controls-panel {
  display: none!important;
  -webkit-appearance: none;
}

*::--webkit-media-controls-play-button {
  display: none!important;
  -webkit-appearance: none;
}

*::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

* {
  box-sizing: border-box;
  margin:0;
}

a {
  color: white;
  text-decoration: none;
}
#logo {
  width: 20em;
  margin: 4em 0 4em 0;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#content {
  position: absolute;
  top:0;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;
  padding:1em 1em;
  text-align: center;

  h1 {
    font-family:"Avenir Next LT W01 Bold";
    letter-spacing:0.2em;
    margin-bottom: 1em;
  }

  p {
    font-size: 1.8em;
    letter-spacing:0.07em;
    margin-bottom:0.1em;
  }

  footer {
    margin: 5em 0;
    p {
      font-size: 1.5em;
      margin-bottom: 1.3em
    }
  }
}
